
Server started on host:port  localhost 50053 


** Request Received --> Request Number:  1 , Request:  {Action: create, Id: 2}
Processed request number  1 , Token State Now:  {id: 2, name: , domain: {low: 0, mid: 0, high: 0}, state: {partial_val: 0, final_val: 0}, writer: localhost:50052, readers: [localhost:50051 localhost:50053 localhost:50054 localhost:50055 localhost:50056]}
Tokenstore contains:  [2]

** Request Received --> Request Number:  2 , Request:  {Action: create, Id: 1}
Processed request number  2 , Token State Now:  {id: 1, name: , domain: {low: 0, mid: 0, high: 0}, state: {partial_val: 0, final_val: 0}, writer: localhost:50051, readers: [localhost:50052 localhost:50053 localhost:50054 localhost:50055 localhost:50056 localhost:50051]}
Tokenstore contains:  [2 1]

** Request Received --> Request Number:  3 , Request:  {Action: read, Id: 1}
	Brodcasting read requests
		Broadcast request sent to localhost:50052
		Broadcast request sent to localhost:50054
		Broadcast request sent to localhost:50055
		Broadcast request sent to localhost:50056
		Broadcast request sent to localhost:50051
		localhost:50054's response timestamp:  1652833949765961000  and status:  true
		localhost:50056's response timestamp:  1652833949765961000  and status:  true
		localhost:50051's response timestamp:  1652833949765961000  and status:  true
		localhost:50055's response timestamp:  1652833949765961000  and status:  true
	Got the majority!
	Finding the reader with highest timestamp
	Reader with highest timestamp is: localhost:50056
	Brodcasting write-back requests based on values of localhost:50056
		Broadcast request sent to localhost:50052
		Broadcast request sent to localhost:50054
		Broadcast request sent to localhost:50055
		Broadcast request sent to localhost:50056
		Broadcast request sent to localhost:50051
		localhost:50052's response timestamp:  1652833949765961000  and status:  true
		localhost:50056's response:  true
		localhost:50052's response:  true
		localhost:50054's response:  true
	Got the majority!
	Write success on  4 servers
Processed request number  3 , Token State Now:  {id: 1, name: , domain: {low: 1, mid: 5, high: 17}, state: {partial_val: 2207634929195471568, final_val: 902613196918738813}, writer: localhost:50051, readers: [localhost:50052 localhost:50053 localhost:50054 localhost:50055 localhost:50056 localhost:50051]}
Tokenstore contains:  [2 1]
		localhost:50051's response:  true
		localhost:50055's response:  true
