
Server started on host:port  localhost 50055 


** Request Received --> Request Number:  1 , Request:  {Action: create, Id: 3}
Processed request number  1 , Token State Now:  {id: 3, name: , domain: {low: 0, mid: 0, high: 0}, state: {partial_val: 0, final_val: 0}, writer: localhost:50051, readers: [localhost:50052 localhost:50054 localhost:50055 localhost:50056]}
Tokenstore contains:  [3]

** Request Received --> Request Number:  2 , Request:  {Action: create, Id: 1}
Processed request number  2 , Token State Now:  {id: 1, name: , domain: {low: 0, mid: 0, high: 0}, state: {partial_val: 0, final_val: 0}, writer: localhost:50051, readers: [localhost:50052 localhost:50053 localhost:50054 localhost:50055 localhost:50056 localhost:50051]}
Tokenstore contains:  [3 1]

** Request Received --> Request Number:  3 , Request:  {Action: create, Id: 2}
Processed request number  3 , Token State Now:  {id: 2, name: , domain: {low: 0, mid: 0, high: 0}, state: {partial_val: 0, final_val: 0}, writer: localhost:50052, readers: [localhost:50051 localhost:50053 localhost:50054 localhost:50055 localhost:50056]}
Tokenstore contains:  [3 1 2]
